{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {      
      "@components": ["src/components"],
      "@hooks": ["src/hooks"],
      "@models": ["src/models"],
      "@screens": ["src/screens"],
      "@services": ["src/services"],
      "@utilities": ["src/utilities"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "webpack.config.js"]
}
